# com.aftia.amp.module-template

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: build-and-test.yml  deploy-artifacts.yml
amp-module-template.core/: pom.xml
amp-module-template.core/src/main/java/com/aftia/amp/samples/: MessageServlet.java
amp-module-template.frontend/: .npmrc  README.md  package-lock.json  package.json  pom.xml
amp-module-template.frontend.partial/: .gitignore  README.md  assembly.xml  init.js  package-lock.json  package.json  pom.xml
amp-module-template.frontend.partial/src/components/: HelloWorld.vue
amp-module-template.frontend.partial/src/views/: HomeView.vue
amp-module-template.frontend/src/components/Footers/: FooterSmall.vue
amp-module-template.frontend/src/components/Navbars/: AuthNavbar.vue
amp-module-template.ui/: pom.xml
doc-cloud-samples.core/: pom.xml
doc-cloud-samples.core/src/main/java/com/aftia/application/doccloud/samples/extractpdf/: ExtractTextPDFServlet.java
doc-cloud-samples.ui/: pom.xml
doc-cloud-samples.ui/src/main/webapp/extractpdf/: index.html
module-template.core/: pom.xml
module-template.core/src/main/java/com/aftia/vm/system/samples/: MessageServlet.java
module-template.frontend/: README.md  gulpfile.js  package-lock.json  package.json  pom.xml  vue.config.js
module-template.frontend/public/: index.html
module-template.frontend/src/: main.js
module-template.frontend/src/assets/styles/: tailwind.css
module-template.frontend/src/components/Footers/: FooterAdmin.vue
module-template.frontend/src/components/Headers/: HeaderStats.vue
module-template.frontend/src/components/Sidebar/: Sidebar.vue
module-template.ui/: pom.xml
module-template.ui/src/main/webapp/extractpdf/: index.html
