<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>doc-cloud-samples</artifactId>
    <groupId>com.aftia.application</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.aftia.application</groupId>
  <artifactId>doc-cloud-samples.core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Doc Cloud Sample - Core</name>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>scr-metadata</id>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <supportIncrementalBuild>true</supportIncrementalBuild>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.adobe.documentservices</groupId>
      <artifactId>pdfservices-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aftia.adobe</groupId>
      <artifactId>doc-cloud-services.karaf-doc-cloud</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aftia.adobe</groupId>
      <artifactId>doc-cloud-services.core</artifactId>
      <version>${aftia.doc.cloud.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aftia.adobe</groupId>
      <artifactId>doc-cloud-services.core</artifactId>
      <version>${aftia.doc.cloud.version}</version>
      <type>jar</type>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
  </dependencies>

</project>